fun twice( f )
  f()
  f()

// twice( fn() { println("Hi!") } ), i.e. twice { println("Hi!") } in kotlin?
fun with-twice() {
  with twice
  println("Hi!")
}

// with x <= f(e1,...,eN) ----> f(e1,...,eN, fn(x) { <body> })
// <body>
fun with-loop() {
  with x <- list(1, 10).foreach // kotlin: listOf(1, 10).forEach { x -> println(x) }
  println(x)
}

// f(e1,...eN, fn() { <finally part> }, fn() { <body part> } )
fun with-finally() {
  with finally { println("Hello!") }
  println("Hi!")
}

// In kotlin: fn() { ... } like DSL structure, e.g. run { ... }.
// fn() { <body> } is like a lambda, but with a different syntax.

effect fun ask( msg: string ): ()

fun emit() {
  with handler fun ask(msg) 
    println(msg)
  println("Hi!".repeat(2)) // Dot selection like kotlin extension? 
  // repeat( string, int ) but call it by str.repeat( int ).
} // handler is some restricted scope?

// with val op = <expr>             with handler { val op = <expr> }
// with fun op( x ) { <body> } ---> with handler { fun op( x ) { <body> } }
// with ctl op( x ) { <bydy> }      with handler { ctl op( x ) { <body> } }

// "total" -> pure math, "exn" -> throwing?, "div" -> divergence?, "ndet": unknown effect?

fun sq( x: int ): total int
  x * x // pure math operation, no side effects

fun sqc( x: int ): console int { // "write to console"? like some logging or print operation in body.
  println("Hi!") // effect?
  x * x
}

fun sqd( x: int ): div int // divergence by self calling (just like stack overflow thrown in jvm?)
  x * sqd( x )

fun sqe( x: int): exn int { // throwable
  throw("Oops") // just like throw new XxException(String msg)?
  x * x
}

// In koka docs I see that these short terms is automatically generated by compiler...
fun sqw( x: int ): _e int { // wildcard type 'e'
  println("Hi!")
  x * x
} // it is from koka docs website, I think the wildcard symbol can change to anyother one with '_'.

// Combining effect i.e. multi side effects in one method. 'pure' mean 'div' and 'exn'.

// Polymorphic effect: map: (xs: list<a>, f: (a) -> e b) -> e list<b>
// ∀ effect l and r, <l|r> means extend an effect 'l' with another effect 'r' (like composite for category morphism?).

// while: ( pred: () -> <div|e> bool, action: () -> <div|e> () ) -> <div|e> ()
// takes 'pred' (predicate function) and an 'actiion' both with effect '<div|e>'.

// inline fun <E> whileE(pred: () -> Boolean, action: () -> Unit) ?
// for kotlin, this can be use in any effect scope.